import numpy as np
import random as r#импорт нужного

a = np.random.randint(1, 1000, size = (r.randint(15, 100),r.randint(15, 100)))#создаем прямоугоьный массив со случайным количеством столбцов и строк от 15 до 100 и заполняем его целыми числами от 1 до 1000
print(a ,"\n ----------------------------------" )#

max_el = max(a[3]) #находим макс эл
print ('макс эл в 4 столбце = ', max_el,"\n ----------------------------------")#вывод макс эл 4 в списке

sum = max_el + a#находим сумму
print('сумма элементов матрицы и найденного элемента: \n',sum)#вывод суммы
